
Aterar DLL e cores VBA

	> Diretorio arquivo
		Para 32 bytes
		C:\Program Files (x86)\Microsoft Office\root\vsf\ProgramFilesCommonX86\Microsoft Shared\VBA\VBA7.1

		Para 64 bytes
		C:\Program Files\Microsoft Office\root\vfs\ProgramFilesCommonX64\Microsoft Shared\VBA\VBA7.1

-------------------------------------------------------------
 > Usar software Hxd pra alterar  DLL
substituir as cores abaixo

sequencia de cores padrão (substituir)
ff ff ff 00 c0 c0 c0 00 80 80 80 00 00 00 00 00 ff 00 00 00 80 00 00 00 ff ff 00 00 80 80 00 00 00 ff 00 00 00 80 00 00 00 ff ff 00 00 80 80 00 00 00 ff 00 00 00 80 00 ff 00 ff 00 80 00 80 00 							
							
							
Alterar tbm as cores abaixo (substituir)
00 00 00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80 00 00 c0 c0 c0 00 80 80 80 00 00 00 ff 00 00 ff 00 00 00 ff ff 00 ff 00 00 00 ff 00 ff 00 ff ff 00 00 ff ff ff 00 							
							
							
cores do tema (Dracula)
23 25 33 00 32 33 50 00 28 2A 36 00 37 39 59 00 8B E9 FD 00 F8 F8 F2 00 26 4F 78 00 FF 79 C6 00 74 B0 DF 00 5D 70 A1 00 BD 93 F9 00 F8 4E 4B 00 F1 FA 8C 00 F4 B1 69 00 58 66 7F 00 30 A6 6D 00 							
					

		
----------------------------------------------------------		


 > Pra alterar o tema completo, usar o editor de registro					
	> HKEY_CURRENT_USER\Software\Microsoft\VBA\7.1\Common\
		> CodeBackColors
			- 2 7 1 13 15 2 2 2 11 9 0 0 0 0 0 0 

		> CodeForeColors
			-13 5 12 1 6 15 8 5 1 1 0 0 0 0 0 0 

		>FontFace
			- Consolas

------------------------------------------------------




